dGPT/Settings.xaml

<Window x:Class="dGPT.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="SettingsF"
        mc:Ignorable="d"
        Title="DeskGPT" Closing="SettingsF_Closing" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Height="663" Width="340" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" VerticalAlignment="Bottom" Loaded="SettingsF_Loaded">
    <Border Background="#FF395372" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Height="NaN">
        <Grid Background="Transparent" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,-1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid MouseDown="Grid_MouseDown" Background="#FF395372" Margin="0,7,38,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="291" Height="37" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="228*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Title" Content="Settings" VerticalAlignment="Center" Foreground="White" Height="44" Grid.Column="2" HorizontalAlignment="Left" Width="100" Margin="50,0,0,0" FontSize="20" />
            </Grid>
            <Button Style="{DynamicResource ButtonStyle1}" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,598,0,0" BorderBrush="#FF385372" Background="#FFABABAB" IsDefault="True" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Width="30" Height="30" Source="/reset.png" HorizontalAlignment="Center" />
            </Button>
            <Label Content="OpenAI API Key" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
            <TextBox x:Name="apiT" Style="{DynamicResource TextBoxStyle2}" HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="20" VerticalAlignment="Top" Width="328" Height="36" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF385372" Background="#FF2C3D53" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform AngleX="1.023" />
                        <RotateTransform />
                        <TranslateTransform X="-0.232" />
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Style="{DynamicResource ButtonStyle1}" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,598,0,0" BorderBrush="#FF385372" Background="#FF39CC98" IsDefault="True" Click="Button1_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Width="30" Height="30" Source="/save.png" HorizontalAlignment="Center" />
            </Button>
            <CheckBox x:Name="Startup" Content="Start when Windows starts" HorizontalAlignment="Left" Margin="19,525,0,0" Width="304" Checked="CheckBox_Checked" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Foreground="White" IsChecked="True" FontSize="20" Height="31" VerticalAlignment="Top">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="1.591" />
                        <RotateTransform />
                        <TranslateTransform X="0.222" />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Slider x:Name="tempS" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="318" Foreground="White" Maximum="1" Value="0.5" TickFrequency="0.05" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" MouseEnter="Slider_MouseEnter" MouseLeave="Slider_MouseLeave" SmallChange="0.05" LargeChange="0.05" />
            <Label Content="Temperature" HorizontalAlignment="Left" Margin="105,106,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
            <Slider x:Name="freqS" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="318" Foreground="White" Maximum="2" MouseEnter="freqS_MouseEnter" MouseLeave="freqS_MouseLeave" ValueChanged="freqS_ValueChanged" Value="1" Minimum="-2" TickFrequency="0.05" SmallChange="0.05" IsSnapToTickEnabled="True" LargeChange="0.05" />
            <Label Content="Frequency Penalty" Margin="0,162,0,0" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Slider x:Name="preS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="318" Foreground="White" Maximum="2" MouseEnter="preS_MouseEnter" MouseLeave="preS_MouseLeave" ValueChanged="preS_ValueChanged"  Value="2" Minimum="-2" LargeChange="0.05" TickFrequency="0.05" SmallChange="0.05" IsSnapToTickEnabled="True" Margin="0,262,0,0" />
            <Label Content="Presence Penalty" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,225,0,0" />
            <Slider x:Name="boS" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Width="318" Foreground="White" Maximum="5" MouseEnter="boS_MouseEnter" MouseLeave="boS_MouseLeave" ValueChanged="boS_ValueChanged" Value="2" Minimum="1" LargeChange="1" SmallChange="1" IsSnapToTickEnabled="True" />
            <Label Content="Best Of" Margin="128,278,0,0" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Slider x:Name="probS" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="318" Foreground="White" Maximum="100" Value="50" MouseEnter="probS_MouseEnter" MouseLeave="probS_MouseLeave" ValueChanged="probS_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1" Minimum="1" />
            <Label Content="Top Probability" Margin="0,332,0,0" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label x:Name="tempD" Content="0.50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,110,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="33" Width="61" Visibility="Hidden" />
            <Label x:Name="freqD" Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,166,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="34" Width="61" Visibility="Hidden" />
            <Label x:Name="preD" Content="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,225,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="37" Width="61" Visibility="Hidden" />
            <Label x:Name="boD" Content="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,276,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="37" Width="61" Visibility="Hidden" />
            <Label x:Name="probD" Content="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,338,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="31" Width="61" Visibility="Hidden" />
            <Button PreviewMouseLeftButtonUp="CloseB_PreviewMouseLeftButtonUp" x:Name="CloseB" Style="{DynamicResource ButtonStyle1}" Margin="281,7,-11,0" Height="38" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="CloseBBut" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="17">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="imgs/closeI.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="imgs/closeH.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <CheckBox x:Name="Max" Content="Visible on start" HorizontalAlignment="Left" Margin="19,556,0,0" Width="304" Checked="CheckBox_Checked" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Foreground="White" IsChecked="True" FontSize="20" Height="32" VerticalAlignment="Top">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="1.591" />
                        <RotateTransform />
                        <TranslateTransform X="0.222" />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <ComboBox x:Name="modelBox" Template="{DynamicResource ComboBoxTemplate}"  HorizontalAlignment="Left" Margin="17,484,0,0" VerticalAlignment="Top" FontSize="20" Width="306" Background="#FF2C3D53" BorderBrush="#FF385372" Foreground="White">
                <ComboBoxItem ContentStringFormat="" Content="ChatGPT (GPT 3.5)" IsSelected="True" />
                <ComboBoxItem Content="Davinci (GPT 3)" />
            </ComboBox>
            <Label Content="Hotkey" Margin="0,390,0,0" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <ComboBox x:Name="modiBox" Template="{DynamicResource ComboBoxTemplate}"  HorizontalAlignment="Left" Margin="17,432,0,0" VerticalAlignment="Top" SelectionChanged="modiBox_SelectionChanged" FontSize="20" Width="134" Background="#FF2C3D53" BorderBrush="#FF385372" Foreground="White">
                <ComboBoxItem ContentStringFormat="" Content="WIN Key" IsSelected="True" />
                <ComboBoxItem Content="ALT Key" />
                <ComboBoxItem Content="CTRL Key" />
            </ComboBox>
            <ComboBox x:Name="keyBox" Template="{DynamicResource ComboBoxTemplate}"  HorizontalAlignment="Left" Margin="186,432,0,0" SelectionChanged="modiBox_SelectionChanged" VerticalAlignment="Top" FontSize="20" Width="137" Background="#FF2C3D53" BorderBrush="#FF385372" Foreground="White">
                <ComboBoxItem ContentStringFormat="" Content="A" IsSelected="True" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" IsSelected="True" />
                <ComboBoxItem Content="D" />
                <ComboBoxItem Content="E" />
                <ComboBoxItem Content="F" />
                <ComboBoxItem Content="G" />
                <ComboBoxItem Content="H" />
                <ComboBoxItem Content="I" />
                <ComboBoxItem Content="J" />
                <ComboBoxItem Content="K" />
                <ComboBoxItem Content="L" />
                <ComboBoxItem Content="M" />
                <ComboBoxItem Content="N" />
                <ComboBoxItem Content="O" />
                <ComboBoxItem Content="P" />
                <ComboBoxItem Content="Q" />
                <ComboBoxItem Content="R" />
                <ComboBoxItem Content="S" />
                <ComboBoxItem Content="T" />
                <ComboBoxItem Content="U" />
                <ComboBoxItem Content="V" />
                <ComboBoxItem Content="W" />
                <ComboBoxItem Content="X" />
                <ComboBoxItem Content="Y" />
                <ComboBoxItem Content="Z" />
            </ComboBox>
            <Label Content="+" Margin="0,428,0,0" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>